{
    "name": "Kursy Walut - PWA",
    "short_name": "Kursy Walut",
    "description": "Aplikacja do śledzenia kursów walut i kryptowalut w czasie rzeczywistym",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e40af",
    "theme_color": "#1e40af",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
